# IMAGE_FILE_NAME must be defined in children job

.docker-build-template:
  stage: docker-build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir images
    - /kaniko/executor --context . --destination ${IMAGE_FILE_NAME}:snapshot-$CI_COMMIT_SHORT_SHA --no-push --tarPath images/${IMAGE_FILE_NAME}
  artifacts:
    paths:
      - images
  only:
    - master

.docker-analyse-template:
  stage: docker-test
  image: 
    name: aquasec/trivy:0.11.0
    entrypoint: [""]
  variables:
    TRIVY_TEMPLATE: "@/contrib/gitlab.tpl"
    TRIVY_NO_PROGRESS: "true"
    TRIVY_CACHE_DIR: ".trivycache"
  script:
    # Build report
    - trivy --exit-code 0 --format template -o report.json --input images/${IMAGE_FILE_NAME}
    # Print medium vulnerabilities
    - trivy --exit-code 0 --severity MEDIUM --input images/${IMAGE_FILE_NAME}
    # Fail on high and critical vulnerabilities
    - trivy --exit-code 1 --severity HIGH,CRITICAL --input images/${IMAGE_FILE_NAME}
  cache:
    key: trivy-cache
    paths:
      - .trivycache/
  artifacts:
    reports:
      container_scanning: report.json
  only:
    - master


#############################
# Docker Push
#############################

.docker-push-template:
  stage: docker-push
  image: docker:19.03.13
  services:
    - docker:19.03.13-dind
  script:
    - docker load -i images/${IMAGE_FILE_NAME}

    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

    # Tag and push as snapshot-[short commit sha]
    - docker tag front:snapshot-$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE:snapshot-$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:snapshot-$CI_COMMIT_SHORT_SHA

    # Also tag and push as latest
    - docker tag $CI_REGISTRY_IMAGE:snapshot-$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master